<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Oct 09 16:07:46 CEST 2007 -->
<TITLE>
Index (Generated Interfaces for thermo.xsd)
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Generated Interfaces for thermo.xsd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/lth/forbrf/blurock/thermo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html#benson"><B>benson</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#bensonAtom"><B>bensonAtom</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><B>BensonAtomType</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>Java class for BensonAtomType complex type.<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#BensonAtomType()"><B>BensonAtomType()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#bensonAtomValues"><B>bensonAtomValues</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><B>BensonAtomValuesType</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>Java class for BensonAtomValuesType complex type.<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#BensonAtomValuesType()"><B>BensonAtomValuesType()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#bensonTotal"><B>bensonTotal</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><B>BensonTotalType</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>Java class for BensonTotalType complex type.<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#BensonTotalType()"><B>BensonTotalType()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><B>BensonType</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>Java class for BensonType complex type.<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#BensonType()"><B>BensonType()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#cp"><B>cp</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#cp"><B>cp</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBenson(se.lth.forbrf.blurock.thermo.BensonType)"><B>createBenson(BensonType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtom(se.lth.forbrf.blurock.thermo.BensonAtomType)"><B>createBensonAtom(BensonAtomType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomType()"><B>createBensonAtomType()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomValues(se.lth.forbrf.blurock.thermo.BensonAtomValuesType)"><B>createBensonAtomValues(BensonAtomValuesType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomValuesType()"><B>createBensonAtomValuesType()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)"><B>createBensonTotal(BensonTotalType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonTotalType()"><B>createBensonTotalType()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonType()"><B>createBensonType()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createCp(java.util.List)"><B>createCp(List&lt;Float&gt;)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createEntropy(java.lang.Float)"><B>createEntropy(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createHeatOfFormation(java.lang.Float)"><B>createHeatOfFormation(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createThermoData(se.lth.forbrf.blurock.thermo.ThermoDataType)"><B>createThermoData(ThermoDataType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A><code>&gt;</code>}
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#createThermoDataType()"><B>createThermoDataType()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#entropy"><B>entropy</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#entropy"><B>entropy</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html#getBenson()"><B>getBenson()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>
<DD>Gets the value of the benson property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#getBensonAtom()"><B>getBensonAtom()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>Gets the value of the bensonAtom property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#getBensonAtomValues()"><B>getBensonAtomValues()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Gets the value of the bensonAtomValues property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#getBensonTotal()"><B>getBensonTotal()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>Gets the value of the bensonTotal property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#getCp()"><B>getCp()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>Gets the value of the cp property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#getCp()"><B>getCp()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>Gets the value of the cp property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#getEntropy()"><B>getEntropy()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>Gets the value of the entropy property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#getEntropy()"><B>getEntropy()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>Gets the value of the entropy property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#getHeatOfFormation()"><B>getHeatOfFormation()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>Gets the value of the heatOfFormation property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#getHeatOfFormation()"><B>getHeatOfFormation()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>Gets the value of the heatOfFormation property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#getIndex()"><B>getIndex()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Gets the value of the index property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#getMoleculeName()"><B>getMoleculeName()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>Gets the value of the moleculeName property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#getValence()"><B>getValence()</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Gets the value of the valence property.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#heatOfFormation"><B>heatOfFormation</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>&nbsp;
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#heatOfFormation"><B>heatOfFormation</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#index"><B>index</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#moleculeName"><B>moleculeName</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo"><B>ObjectFactory</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the se.lth.forbrf.blurock.thermo package.<DT><A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: se.lth.forbrf.blurock.thermo
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html"><B>se.lth.forbrf.blurock.thermo</B></A> - package se.lth.forbrf.blurock.thermo<DD>&nbsp;<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#setBensonAtomValues(se.lth.forbrf.blurock.thermo.BensonAtomValuesType)"><B>setBensonAtomValues(BensonAtomValuesType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Sets the value of the bensonAtomValues property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#setBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)"><B>setBensonTotal(BensonTotalType)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>Sets the value of the bensonTotal property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#setEntropy(java.lang.Float)"><B>setEntropy(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>Sets the value of the entropy property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#setEntropy(java.lang.Float)"><B>setEntropy(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>Sets the value of the entropy property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html#setHeatOfFormation(java.lang.Float)"><B>setHeatOfFormation(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>
<DD>Sets the value of the heatOfFormation property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html#setHeatOfFormation(java.lang.Float)"><B>setHeatOfFormation(Float)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>
<DD>Sets the value of the heatOfFormation property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#setIndex(java.math.BigInteger)"><B>setIndex(BigInteger)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Sets the value of the index property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html#setMoleculeName(java.lang.String)"><B>setMoleculeName(String)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>
<DD>Sets the value of the moleculeName property.
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#setValence(java.math.BigInteger)"><B>setValence(BigInteger)</B></A> - 
Method in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>Sets the value of the valence property.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><B>ThermoDataType</B></A> - Class in <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html">se.lth.forbrf.blurock.thermo</A><DD>Java class for ThermoDataType complex type.<DT><A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html#ThermoDataType()"><B>ThermoDataType()</B></A> - 
Constructor for class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html#valence"><B>valence</B></A> - 
Variable in class se.lth.forbrf.blurock.thermo.<A HREF="./se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/lth/forbrf/blurock/thermo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
