<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Oct 09 16:07:46 CEST 2007 -->
<TITLE>
BensonType (Generated Interfaces for thermo.xsd)
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BensonType (Generated Interfaces for thermo.xsd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lth/forbrf/blurock/thermo/BensonType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BensonType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lth.forbrf.blurock.thermo</FONT>
<BR>
Class BensonType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.lth.forbrf.blurock.thermo.BensonType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BensonType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for BensonType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BensonType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonAtom" maxOccurs="unbounded"/>
         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonTotal" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="MoleculeName" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#bensonAtom">bensonAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#bensonTotal">bensonTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#moleculeName">moleculeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#BensonType()">BensonType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#getBensonAtom()">getBensonAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the bensonAtom property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#getBensonTotal()">getBensonTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the bensonTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#getMoleculeName()">getMoleculeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the moleculeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#setBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)">setBensonTotal</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the bensonTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html#setMoleculeName(java.lang.String)">setMoleculeName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the moleculeName property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bensonAtom"><!-- --></A><H3>
bensonAtom</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt; <B>bensonAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bensonTotal"><!-- --></A><H3>
bensonTotal</H3>
<PRE>
protected <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A> <B>bensonTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moleculeName"><!-- --></A><H3>
moleculeName</H3>
<PRE>
protected java.lang.String <B>moleculeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BensonType()"><!-- --></A><H3>
BensonType</H3>
<PRE>
public <B>BensonType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBensonAtom()"><!-- --></A><H3>
getBensonAtom</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt; <B>getBensonAtom</B>()</PRE>
<DL>
<DD>Gets the value of the bensonAtom property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the bensonAtom property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getBensonAtom().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBensonTotal()"><!-- --></A><H3>
getBensonTotal</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A> <B>getBensonTotal</B>()</PRE>
<DL>
<DD>Gets the value of the bensonTotal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)"><!-- --></A><H3>
setBensonTotal</H3>
<PRE>
public void <B>setBensonTotal</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the bensonTotal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeName()"><!-- --></A><H3>
getMoleculeName</H3>
<PRE>
public java.lang.String <B>getMoleculeName</B>()</PRE>
<DL>
<DD>Gets the value of the moleculeName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMoleculeName(java.lang.String)"><!-- --></A><H3>
setMoleculeName</H3>
<PRE>
public void <B>setMoleculeName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the moleculeName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html" title="class in se.lth.forbrf.blurock.thermo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lth/forbrf/blurock/thermo/BensonType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BensonType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
