<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Oct 09 16:07:46 CEST 2007 -->
<TITLE>
ObjectFactory (Generated Interfaces for thermo.xsd)
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (Generated Interfaces for thermo.xsd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lth/forbrf/blurock/thermo/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lth.forbrf.blurock.thermo</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.lth.forbrf.blurock.thermo.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the se.lth.forbrf.blurock.thermo package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: se.lth.forbrf.blurock.thermo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBenson(se.lth.forbrf.blurock.thermo.BensonType)">createBenson</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtom(se.lth.forbrf.blurock.thermo.BensonAtomType)">createBensonAtom</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomType()">createBensonAtomType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomValues(se.lth.forbrf.blurock.thermo.BensonAtomValuesType)">createBensonAtomValues</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonAtomValuesType()">createBensonAtomValuesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)">createBensonTotal</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonTotalType()">createBensonTotalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createBensonType()">createBensonType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createCp(java.util.List)">createCp</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createEntropy(java.lang.Float)">createEntropy</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createHeatOfFormation(java.lang.Float)">createHeatOfFormation</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createThermoData(se.lth.forbrf.blurock.thermo.ThermoDataType)">createThermoData</A></B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ObjectFactory.html#createThermoDataType()">createThermoDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: se.lth.forbrf.blurock.thermo
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBensonType()"><!-- --></A><H3>
createBensonType</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A> <B>createBensonType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThermoDataType()"><!-- --></A><H3>
createThermoDataType</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A> <B>createThermoDataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonTotalType()"><!-- --></A><H3>
createBensonTotalType</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A> <B>createBensonTotalType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonAtomType()"><!-- --></A><H3>
createBensonAtomType</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A> <B>createBensonAtomType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonAtomValuesType()"><!-- --></A><H3>
createBensonAtomValuesType</H3>
<PRE>
public <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A> <B>createBensonAtomValuesType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonAtomValues(se.lth.forbrf.blurock.thermo.BensonAtomValuesType)"><!-- --></A><H3>
createBensonAtomValues</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>&gt; <B>createBensonAtomValues</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomValuesType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomValuesType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomValuesType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntropy(java.lang.Float)"><!-- --></A><H3>
createEntropy</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.Float&gt; <B>createEntropy</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonAtom(se.lth.forbrf.blurock.thermo.BensonAtomType)"><!-- --></A><H3>
createBensonAtom</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&gt; <B>createBensonAtom</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo">BensonAtomType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonAtomType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonAtomType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThermoData(se.lth.forbrf.blurock.thermo.ThermoDataType)"><!-- --></A><H3>
createThermoData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>&gt; <B>createThermoData</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo">ThermoDataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>ThermoDataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBensonTotal(se.lth.forbrf.blurock.thermo.BensonTotalType)"><!-- --></A><H3>
createBensonTotal</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&gt; <B>createBensonTotal</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo">BensonTotalType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonTotalType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonTotalType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBenson(se.lth.forbrf.blurock.thermo.BensonType)"><!-- --></A><H3>
createBenson</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>&gt; <B>createBenson</B>(<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo">BensonType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><CODE>BensonType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeatOfFormation(java.lang.Float)"><!-- --></A><H3>
createHeatOfFormation</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.Float&gt; <B>createHeatOfFormation</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCp(java.util.List)"><!-- --></A><H3>
createCp</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createCp</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../se/lth/forbrf/blurock/thermo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/BensonType.html" title="class in se.lth.forbrf.blurock.thermo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lth/forbrf/blurock/thermo/ThermoDataType.html" title="class in se.lth.forbrf.blurock.thermo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lth/forbrf/blurock/thermo/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
