<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Nov 16 16:53:28 CET 2004 -->
<TITLE>
BensonType (Generated Interfaces for thermo.xsd)
</TITLE>

<META NAME="keywords" CONTENT="se.lth.forbrf.blurock.BensonType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BensonType (Generated Interfaces for thermo.xsd)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/lth/forbrf/blurock/Cp.html" title="interface in se.lth.forbrf.blurock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BensonType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lth.forbrf.blurock</FONT>
<BR>
Interface BensonType</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../se/lth/forbrf/blurock/Benson.html" title="interface in se.lth.forbrf.blurock">Benson</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BensonType</B></DL>

<P>
Java content class for BensonType complex type.
 <p>The following schema fragment specifies the expected content contained within this java content object. (defined at file:/home/reaction/cvs/react/schema/thermo.xsd line 33)
 <p>
 <pre>
 &lt;complexType name="BensonType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonAtom" maxOccurs="unbounded"/>
         &lt;element ref="{http://blurock.forbrf.lth.se/thermo}BensonTotal" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="MoleculeName" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lth/forbrf/blurock/BensonType.html#getBensonAtom()">getBensonAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the BensonAtom property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock">BensonTotalType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lth/forbrf/blurock/BensonType.html#getBensonTotal()">getBensonTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lth/forbrf/blurock/BensonType.html#getMoleculeName()">getMoleculeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lth/forbrf/blurock/BensonType.html#setBensonTotal(se.lth.forbrf.blurock.BensonTotalType)">setBensonTotal</A></B>(<A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock">BensonTotalType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lth/forbrf/blurock/BensonType.html#setMoleculeName(java.lang.String)">setMoleculeName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBensonAtom()"><!-- --></A><H3>
getBensonAtom</H3>
<PRE>
public java.util.List <B>getBensonAtom</B>()</PRE>
<DL>
<DD>Gets the value of the BensonAtom property.
 
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the BensonAtom property.
 
 For example, to add a new item, do as follows:
 <pre>
    getBensonAtom().add(newItem);
 </pre>
 
 
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../se/lth/forbrf/blurock/BensonAtomType.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonAtomType</CODE></A>
 <A HREF="../../../../se/lth/forbrf/blurock/BensonAtom.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonAtom</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeName()"><!-- --></A><H3>
getMoleculeName</H3>
<PRE>
public java.lang.String <B>getMoleculeName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMoleculeName(java.lang.String)"><!-- --></A><H3>
setMoleculeName</H3>
<PRE>
public void <B>setMoleculeName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBensonTotal()"><!-- --></A><H3>
getBensonTotal</H3>
<PRE>
public <A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock">BensonTotalType</A> <B>getBensonTotal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonTotalType</CODE></A>
     <A HREF="../../../../se/lth/forbrf/blurock/BensonTotal.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonTotal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBensonTotal(se.lth.forbrf.blurock.BensonTotalType)"><!-- --></A><H3>
setBensonTotal</H3>
<PRE>
public void <B>setBensonTotal</B>(<A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock">BensonTotalType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonTotalType</CODE></A>
     <A HREF="../../../../se/lth/forbrf/blurock/BensonTotal.html" title="interface in se.lth.forbrf.blurock"><CODE>BensonTotal</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/lth/forbrf/blurock/BensonTotalType.html" title="interface in se.lth.forbrf.blurock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/lth/forbrf/blurock/Cp.html" title="interface in se.lth.forbrf.blurock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BensonType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
