<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Nov 16 16:53:28 CET 2004 -->
<TITLE>
se.lth.forbrf.blurock (Generated Interfaces for thermo.xsd)
</TITLE>

<META NAME="keywords" CONTENT="se.lth.forbrf.blurock package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../se/lth/forbrf/blurock/package-summary.html" target="classFrame">se.lth.forbrf.blurock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Benson.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>Benson</I></A>
<BR>
<A HREF="BensonAtom.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonAtom</I></A>
<BR>
<A HREF="BensonAtomType.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonAtomType</I></A>
<BR>
<A HREF="BensonAtomValues.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonAtomValues</I></A>
<BR>
<A HREF="BensonAtomValuesType.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonAtomValuesType</I></A>
<BR>
<A HREF="BensonTotal.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonTotal</I></A>
<BR>
<A HREF="BensonTotalType.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonTotalType</I></A>
<BR>
<A HREF="BensonType.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>BensonType</I></A>
<BR>
<A HREF="Cp.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>Cp</I></A>
<BR>
<A HREF="Entropy.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>Entropy</I></A>
<BR>
<A HREF="HeatOfFormation.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>HeatOfFormation</I></A>
<BR>
<A HREF="ThermoData.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>ThermoData</I></A>
<BR>
<A HREF="ThermoDataType.html" title="interface in se.lth.forbrf.blurock" target="classFrame"><I>ThermoDataType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="class in se.lth.forbrf.blurock" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
